# Project1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooltechworks/sample/: ApplicationController.kt  DemoActivity.kt  MainActivity.kt  NetworkService.java
app/src/main/java/com/example/trial1/: MainActivity.java  PostResult.java  RetrofitService.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
shimmer/: build.gradle
