apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.cooltechworks.sample"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 2
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility kotlin_version
        targetCompatibility kotlin_version
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:31.0.0'
    implementation 'com.android.support:support-media-compat:31.0.0'
    implementation 'com.android.support:support-v7:31.0.0'
    implementation 'com.android.support:recyclerview-v7:31.0.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation project(':shimmer')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
repositories {
    mavenCentral()
}
