apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:31.0.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
}
repositories {
    mavenCentral()
}
